# -*- coding: utf-8 -*-
"""Módulos e Pacotes.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/19itf50DlxHQCPhRMOczBsPiS5DR5zlDm
"""

from PyPDF2 import PdfFileWriter, PdfFileReader
def secure(file, password):
  parser = PdfFileWriter()
  pdf = PdfFileReader(file)
  for page in range(pdf, numPages):
    parser.addPage(pdf.getPage(page))
  parser.encrypt(password)
  with open(f"encrypted_{file}", "wb") as f:
    parser.write(f)
    f.close()
    print(f'encrypted_{file} created...')
if __name__ == "__main__":
  file = "pdf_file_name.pdf"
  password = "thisispassword"
  secure_pdf(file, password)